-- create reviewrs table
CREATE TABLE reviewers (
user_id INT PRIMARY KEY,
user_name VARCHAR(55) NOT NULL
);

-- insert data into reviewers table
INSERT INTO reviewers (user_id, user_name)
VALUES
(1, 'Nick'),
(2, 'Amanda'),
(3, 'Saverio'),
(4, 'Shea'),
(5, 'Haley');


-- create the movie table
CREATE TABLE movies (
movie_id INT PRIMARY KEY,
movie_name VARCHAR(255) NOT NULL
);

--insert movie info
INSERT INTO movies (movie_id, movie_name)
VALUES
(1, 'Star Wars: A New Hope'),
(2, 'Star Wars: Empire Strikes Back'),
(3, 'Star Wars: Return of the Jedi'),
(4, 'Star Wars: The Force Awakens'),
(5, 'Star Wars: Rogue One'),
(6, 'Star Wars: The Last Jedi');


-- create ratings table
CREATE TABLE ratings (
user_id INT,
movie_id INT,
rating FLOAT
);

--insert values into ratings table
INSERT INTO ratings (user_id, movie_id, rating)
VALUES
(1, 1, '5'),
(1, 2, '5'),
(1, 3, '4.5'),
(1, 4, '4.5'),
(1, 5, '4'),
(1, 6, '4'),

(2, 1, '5'),
(2, 2, '5'),
(2, 3, '5'),
(2, 4, '4'),
(2, 5, '3.5'),
(2, 6, '3.5'),

(3, 1, '4.5'),
(3, 2, '4.5'),
(3, 3, '4'),
(3, 4, '3'),
(3, 5, '4'),
(3, 6, '3'),

(4, 1, '4'),
(4, 2, '4'),
(4, 3, '4.5'),
(4, 4, '5'),
(4, 5, '4'),
(4, 6, '3'),

(5, 1, '4.5'),
(5, 2, '4.5'),
(5, 3, '4'),
(5, 4, '4.5'),
(5, 5, '3.5'),
(5, 6, '3.5');


